channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - black=23.3.0
  - flake8=6.0.0
  - hdf5=1.14.3
  - ipython=8.12.0
  - isort=5.12.0
  - pep8-naming=0.13.3
  - pip=23.1.1
# Project-specific dependencies
  - pytorch=2.1.2
  - torchvision=0.16.2
  - pytorch-cuda=11.8 
  - python=3.10.13
  - pyyaml=6.0.1
  - scikit-learn=1.3.0
  - sqlalchemy=1.4.46
  - tqdm=4.66.1
  - umap-learn=0.5.3

  - pip:
# Project-specific dependencies
    - ipykernel==6.7.0
    - matplotlib==3.7.3
    - numpy==1.24.4
    - pandas==2.1.0
    - scikit-image==0.21.0
    - seaborn==0.12.2
    - transformers==4.42.0
    - timm==1.0.7